<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
</head>

<body>
    <br>
    <h1 style="text-align: center;">Assigned task</h1>
    <hr>
    <input type="button" onclick="window.location.href='login.jsp';" value="Login" style="float: right;">
    <br><br>
    <div style="text-align: center;">
        To Employee : <br><br>
        Assigned Task : <br>
        <textarea name="task" cols="100" rows="7" disabled></textarea>
    </div>
    <br><br>
    <div style="text-align: center;">
        Status : <br>
        <textarea name="status" cols="100" rows="10" disabled></textarea>
    </div>
</body>

</html>