spring.h2.console.enabled= true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:D:\s\demo\Database
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update