<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
</head>

<body>
    <form action="./profile" method="POST">
        <br>
        <h1 style="text-align: center;">Sailotech Private Limited</h1>
        <hr><br>
        <h2 style="text-align: center;">
            <input type="submit" onclick="window.location.href='/profile';" value="Profile"></h2>
    </form>
    <form action="./logout" method="POST">
        <h2 style="text-align: center;">
            <input type="submit" onclick="window.location.href='/logout';" value="Logout"></h2>
    </form>
</body>

</html>