<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Form</title>
</head>

<body>
    <form action="./register" method="POST">
        <h1 style="text-align: center;">Sailotech Private Limited</h1>
        <hr>
        <h2 style="text-align: center;">Registration Form</h2><br>
        User Id:<input type="text" name="userID"><br><br>
        Password:<input type="password" name="passwd"><br><br>
        Re-type Password:<input type="password" name="re-passwd"><br><br>
        First Name:<input type="text" name="first name"><br><br>
        Last Name:<input type="text" name="last name"><br><br>
        Date Of Birth: <input type="date" name="date"><br><br>
        Gender: <input type="text" name="gender"><br><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Clear">
        
    </form>

</body>

</html>