#This is a generated file; do not edit.
#Thu Oct 24 10:38:05 IST 2019
org.eclipse.jst.ws.axis.ui.doc.user=org.eclipse.jst.ws.axis.ui.doc.user\n1.1.200.v201903222115
org.eclipse.wst.xml.xpath2.processor.doc.user=org.eclipse.wst.xml.xpath2.processor.doc.user\n2.1.0.v201901071922
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.2.201903112331
org.eclipse.jst.jsf.doc.user=org.eclipse.jst.jsf.doc.user\n1.5.0.v201902121810
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.1.0.v201903222120
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.400.v20190904-0724
org.eclipse.pde=org.eclipse.pde\n3.13.700.v20190916-1045
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201903222120
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.1.0.v201903222120
org.eclipse.jst.ws.axis2.ui.doc.user=org.eclipse.jst.ws.axis2.ui.doc.user\n1.0.200.v201903222115
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.14.500.v20190904-0700
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.2.0.v201903222120
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.13.0.20190716-1624
org.eclipse.wst.wsdl.ui.doc.user=org.eclipse.wst.wsdl.ui.doc.user\n1.0.850.v201903222115
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.8.0.v20190725-1807
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.33.201907111840
org.eclipse.jpt.doc.user=org.eclipse.jpt.doc.user\n3.2.101.v201902121834
org.eclipse.wtp.epp.package.jee.intro=org.eclipse.wtp.epp.package.jee.intro\n1.3.0.v201902122017
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.5.500.v20190813-2246
org.eclipse.datatools.doc.user=org.eclipse.datatools.doc.user\n1.14.101.201811012051
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.3.600.v20190624-2105
org.eclipse.jst.ws.doc.user=org.eclipse.jst.ws.doc.user\n1.0.700.v201903222115
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.13.0.v20190904-0724
org.eclipse.wst.xsl.doc=org.eclipse.wst.xsl.doc\n1.1.0.v201903222120
org.eclipse.datatools.sqltools.doc.user=org.eclipse.datatools.sqltools.doc.user\n1.14.101.201811012051
org.eclipse.wst.wsi.ui.doc.user=org.eclipse.wst.wsi.ui.doc.user\n1.0.750.v201903222115
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.10.0.v20180706-1242
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.24.2.v20180905-0003
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.10.0.v20180706-1242
org.eclipse.egit.doc=org.eclipse.egit.doc\n5.5.0.201909110433-r
org.eclipse.datatools.connectivity.doc.user=org.eclipse.datatools.connectivity.doc.user\n1.14.101.201811012051
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.8.0.v20190725-1803
org.eclipse.datatools.intro=org.eclipse.datatools.intro\n1.14.101.201811012051
org.eclipse.jst.j2ee.doc.user=org.eclipse.jst.j2ee.doc.user\n1.1.400.v201903222024
org.eclipse.jst.ejb.doc.user=org.eclipse.jst.ejb.doc.user\n1.1.301.v201903222024
org.eclipse.help.base=org.eclipse.help.base\n4.2.700.v20190916-1045
org.eclipse.wst.doc.user=org.eclipse.wst.doc.user\n1.2.0.v201903222120
org.eclipse.jdt=org.eclipse.jdt\n3.18.100.v20190916-1045
org.eclipse.jst.ws.consumption.ui.doc.user=org.eclipse.jst.ws.consumption.ui.doc.user\n1.0.700.v201903222115
org.eclipse.wst.webtools.doc.user=org.eclipse.wst.webtools.doc.user\n1.0.500.v201903222120
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.700.v20190814-0635
org.eclipse.datatools.common.doc.user=org.eclipse.datatools.common.doc.user\n1.14.101.201811012051
org.eclipse.help=org.eclipse.help\n3.8.500.v20190624-2105
org.eclipse.datatools.doc.isv=org.eclipse.datatools.doc.isv\n1.14.101.201811012051
org.eclipse.jst.ws.jaxws.doc.user=org.eclipse.jst.ws.jaxws.doc.user\n1.0.400.v201902162216
org.eclipse.wst.command.env.doc.user=org.eclipse.wst.command.env.doc.user\n1.5.400.v201903222115
org.eclipse.wst.server.ui.doc.user=org.eclipse.wst.server.ui.doc.user\n1.1.600.v201901310132
org.eclipse.jst.ws.cxf.doc.user=org.eclipse.jst.ws.cxf.doc.user\n1.0.300.v201902162149
org.eclipse.jst.jsf.facesconfig.ui=org.eclipse.jst.jsf.facesconfig.ui\n1.5.2.v201902121810
org.eclipse.platform=org.eclipse.platform\n4.13.0.v20190916-1045
org.eclipse.wst.jsdt.doc=org.eclipse.wst.jsdt.doc\n2.0.200.v201903222101
org.eclipse.jst.server.ui.doc.user=org.eclipse.jst.server.ui.doc.user\n1.0.600.v201901310132
