<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
</head>

<body>
    <form action="./home" method="post">
        <br>
        <h1 style="text-align: center;">Welcome to Sailotech</h1>
        <hr>
        <br>
        <h3 style="text-align: center;">
            Existing user:<input type="button" onclick="window.location.href='LoginForm.html';" value="Login"><br><br>
            New user:<input type="button" onclick="window.location.href='RegisterForm.html';" value="Register">
        </h3>
    </form>
</body>

</html>