<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>

<body>
    <form action="./login" method="post">
        <br>
        <h1 style="text-align: center;">Welcome to Sailotech</h1>
        <hr>
        <br><br>
        <h3 style="text-align: center;">
            User Id:<input type="text" name="userID"><br><br>
            Password:<input type="password" name="password">
        </h3>
        <h2 style="text-align: center;"><input type="submit" value="Login"></h2>
    </form>
</body>

</html>